<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
      <style>
        /*propiedades de fuentes de letras*/
        p.cursiva {
          font-family: cursive;
        }
        p.geor {
          font-family: georgia;
        }
        p.fant {
          font-family: fantasy;
        }
        p.new {
          font-family: Times New Roman;
        }
        p.monos {
          font-family: monospace;
        }

        /*propiedades de tamaños de letra*/
        p.peque {
          font-size: small;
        }
        p.medio {
          font-size: medium;
        }
        p.grande {
          font-size: large;
        }
        p.mas-grande {
          font-size: x-large;
        }
        
        /*propiedades de tamaños de letra en pixeles*/
        p.ocho {
          font-size: 8px;
        }
        p.diez {
          font-size: 10px;
        }
        p.quince {
          font-size: 15px;
        }
        p.veintitres {
          font-size: 23px;
        }
        p.cuarenta {
          font-size: 40px;
        }

        /*propiedades de estilos de letras*/
        p.normal {
          font-style: normal;
        }
        p.italic {
          font-style: italic;
        }
        p.oblique {
          font-style: oblique;
        }
      </style>
  </head>
    <body>
      <p class="cursiva">Este es un parrafo con tipo de letra cursiva</p>
      <p class="georgia">Este es un parrafo con tipo de letra georgia</p>
      <p class="fant">Este es un parrafo con tipo de letra fantasy</p>
      <p class="new">Este es un parrafo con tipo de letra time new roman</p>
      <p class="monos">Este es un parrafo con tipo de letra monospace</p>
      <br />

      <p class="peque">Texto con tamaño de letra pequeño</p>
      <p class="medio">Texto con tamaño de letra mediano</p>
      <p class="grande">Texto con tamaño de letra grande</p>
      <p class="mas-grande">Texto con tamaño de letra muy grande</p>
      <br />

      <h1>Título de la página en h1</h1>
      <h2>Título de la página en h2</h2>

      <p class="ocho">Texto con tamaño de letra 8px</p>
      <p class="diez">Texto con tamaño de letra 10px</p>
      <p class="quince">Texto con tamaño de letra 15px</p>
      <p class="veintitres">Texto con tamaño de letra 23px</p>
      <p class="cuarenta">Texto con tamaño de letra 40px</p>
      <br />

      <p class="normal">Texto con tipo estilo de fuente normal</p>
      <p class="italic">Texto con tipo estilo de fuente cursiva</p>
      <p class="oblique">Texto con tipo estilo oblicuo, similar a italica</p>

      <i>Texto con etiqueta "i" produce lo mismo que italic</i>
    </body>
</html>
