<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valores de colores de fondo</title>
    <style>
      div.contenedor {
        background-color: #abbcff;
        padding: 20px;
      }

      p {
        padding: 10px;
        background-color: orange;
      }

      p.morado {
        background-color: purple;
      }

      p.verde {
        background-color: #0cd168;
      }

      p.naranja {
        background-color: rgb(239, 127, 26);
      }

      /*propiedad background-image*/
      div.fondoimagen {
        max-width: 500px;
        min-height: 350px;
        background-image: url(/Seccion_1.2/Semana_2/01_Imagenes/2.jfif);
      }
    </style>
  </head>

  <body>
    /* valores para los colores de fondo */
    <div class="contenedor">
      <p class="morado">Parrafo con color de fondo morado</p>
      <p class="verde">Parrafo con color de fondo verde</p>
      <p class="naranja">Parrafo con color de fondo naranja</p>
    </div>
    <div class="fondoimagen">
      <p>Parrafo dentro de un bloque con imagen de fondo</p>
    </div>
  </body>
</html>
